<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ChatBox</title>
</head>
<body>
    <div class="chat-container">
        <div class="chat-box" id="chat-box"></div>
        <div class="user-input">
            <input type="text" id="message-input" placeholder="Escribe un mensaje...">
            <button onclick="enviarMensaje()">Enviar</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>