body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-container {
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
    background-color: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.chat-box {
    height: 300px;
    overflow-y: scroll;
    padding: 10px;
    background-color: #f9f9f9;
}

.user-input {
    display: flex;
    padding: 10px;
    background-color: #6f42c1;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

input {
    flex: 1;
    padding: 8px;
    border: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

button {
    padding: 8px;
    background-color: #4caf50;
    color: #FFFFFF;
    border: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
}

.mensaje {
    margin-bottom: 8px;
    padding: 10px;
    background-color: #e0d7f5;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    word-wrap: break-word;
}
